Data Missing Detection and it's remedial measure

In [1]:
import pandas as pd

# Sample DataFrame
data = {
    'id': [1, 2, None, 3, 5, 6, 6, None, 7],
    'score': [10, None, 20, 30, None, 50, 60, 60, 60],
    'roll': [10, 40, 20, 30, 60, 50, 60, 60, 60],
}
df = pd.DataFrame(data)
df.head()

    id  score  roll
0  1.0   10.0    10
1  2.0    NaN    40
2  NaN   20.0    20
3  3.0   30.0    30
4  5.0    NaN    60

In [3]:
#Detecting Data Missing
null = df.isnull()
null.sum()

id       2
score    2
roll     0
dtype: int64

In [5]:
null

      id  score   roll
0  False  False  False
1  False   True  False
2   True  False  False
3  False  False  False
4  False   True  False
5  False  False  False
6  False  False  False
7   True  False  False
8  False  False  False

In [6]:
df.isnull().any(axis=1)

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7     True
8    False
dtype: bool

In [ ]:
#get row which contain null value
df[df.isnull().any(axis=1)]

    id  score  roll
1  2.0    NaN    40
2  NaN   20.0    20
4  5.0    NaN    60
7  NaN   60.0    60

In [ ]:
#checking percentage of missing value according to column
miss_percentage = df.isnull().mean() * 100
miss_percentage

id       22.222222
score    22.222222
roll      0.000000
dtype: float64

In [35]:
#checking custom null or empty string
dt = {
    'id': [1, 2, None, 3, 5, 6, 6, None, 7],
    'score': [10, None, 20, 30, None, 50, 60, 60, 60],
    'roll': [10, '', 20, 30, 60, 50, 60, 60, 60],
}
df1 = pd.DataFrame(dt)
df1

    id  score roll
0  1.0   10.0   10
1  2.0    NaN
2  NaN   20.0   20
3  3.0   30.0   30
4  5.0    NaN   60
5  6.0   50.0   50
6  6.0   60.0   60
7  NaN   60.0   60
8  7.0   60.0   60

In [38]:
import numpy as np
df1.replace("",np.nan,inplace=True)
df1

    id  score  roll
0  1.0   10.0  10.0
1  2.0    NaN   NaN
2  NaN   20.0  20.0
3  3.0   30.0  30.0
4  5.0    NaN  60.0
5  6.0   50.0  50.0
6  6.0   60.0  60.0
7  NaN   60.0  60.0
8  7.0   60.0  60.0

In [40]:
df1[df1.isnull().any(axis=1)]

    id  score  roll
1  2.0    NaN   NaN
2  NaN   20.0  20.0
4  5.0    NaN  60.0
7  NaN   60.0  60.0

Missing Value Handling

In [ ]:
#Remove missing value if they are greater that 50%
clear_df = df.dropna() # remove the row which contain null value
clear_df

    id  score  roll
0  1.0   10.0    10
3  3.0   30.0    30
5  6.0   50.0    50
6  6.0   60.0    60
8  7.0   60.0    60

In [43]:
#remove col wise
clear_df_colwise = df.dropna(axis=1)
clear_df_colwise

   roll
0    10
1    40
2    20
3    30
4    60
5    50
6    60
7    60
8    60

In [ ]:
#Imputation -- Fill with some thing

In [ ]:
df_word = df.fillna('unknown') # if we use inplace = True then it change original data set
df_word

        id    score  roll
0      1.0     10.0    10
1      2.0  unknown    40
2  unknown     20.0    20
3      3.0     30.0    30
4      5.0  unknown    60
5      6.0     50.0    50
6      6.0     60.0    60
7  unknown     60.0    60
8      7.0     60.0    60

In [48]:
#Fill num value by mean median mode of column
df_score_fill = df['score'].fillna(df['score'].mean()) 
df_score_fill

0    10.000000
1    41.428571
2    20.000000
3    30.000000
4    41.428571
5    50.000000
6    60.000000
7    60.000000
8    60.000000
Name: score, dtype: float64

In [49]:
#Fill num value by  median  of column
df_score_fill_median = df['score'].fillna(df['score'].median()) 
df_score_fill_median

0    10.0
1    50.0
2    20.0
3    30.0
4    50.0
5    50.0
6    60.0
7    60.0
8    60.0
Name: score, dtype: float64

In [54]:
df['score'].mode()[0]

60.0

In [51]:
#Fill num value by  median  of column
df_score_fill_mode = df['score'].fillna(df['score'].mode()[0]) 
df_score_fill_mode

0    10.0
1    60.0
2    20.0
3    30.0
4    60.0
5    50.0
6    60.0
7    60.0
8    60.0
Name: score, dtype: float64

Propagation : filling missing value with ffill or bfill (forward & backword)

In [56]:
df

    id  score  roll
0  1.0   10.0    10
1  2.0    NaN    40
2  NaN   20.0    20
3  3.0   30.0    30
4  5.0    NaN    60
5  6.0   50.0    50
6  6.0   60.0    60
7  NaN   60.0    60
8  7.0   60.0    60

In [ ]:
df_forward_fill = df.fillna(method='ffill') #forward fill
df_forward_fill

    id  score  roll
0  1.0   10.0    10
1  2.0   10.0    40
2  2.0   20.0    20
3  3.0   30.0    30
4  5.0   30.0    60
5  6.0   50.0    50
6  6.0   60.0    60
7  6.0   60.0    60
8  7.0   60.0    60

In [58]:
#backward fill
df_backward_fill = df.fillna(method='bfill') #forward fill
df_backward_fill

    id  score  roll
0  1.0   10.0    10
1  2.0   20.0    40
2  3.0   20.0    20
3  3.0   30.0    30
4  5.0   50.0    60
5  6.0   50.0    50
6  6.0   60.0    60
7  7.0   60.0    60
8  7.0   60.0    60

Linear Interpolation

In [61]:
df_linear_fill = df.interpolate(method='linear') 
df_linear_fill

    id  score  roll
0  1.0   10.0    10
1  2.0   15.0    40
2  2.5   20.0    20
3  3.0   30.0    30
4  5.0   40.0    60
5  6.0   50.0    50
6  6.0   60.0    60
7  6.5   60.0    60
8  7.0   60.0    60